<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>logo</title>
	<style>

		body{
			display: flex;
			align-items: center;
			height: 100vh;
			justify-content: center;
	background: rgba(183,222,237,1);
background:linear-gradient(left, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 26%, rgba(183,222,237,1) 99%, rgba(33,180,226,1) 100%);
background:gradient(left top, right top, color-stop(0%, rgba(183,222,237,1)), color-stop(26%, rgba(113,206,239,1)), color-stop(99%, rgba(183,222,237,1)), color-stop(100%, rgba(33,180,226,1)));
background:linear-gradient(left, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 26%, rgba(183,222,237,1) 99%, rgba(33,180,226,1) 100%);
background: linear-gradient(left, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 26%, rgba(183,222,237,1) 99%, rgba(33,180,226,1) 100%);
background: linear-gradient(left, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 26%, rgba(183,222,237,1) 99%, rgba(33,180,226,1) 100%);
background: linear-gradient(to right, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 26%, rgba(183,222,237,1) 99%, rgba(33,180,226,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#21b4e2', GradientType=1 );
			  background-size: cover;
  overflow: hidden;
		}
		img{
			width: 200px;
			height: 200px;
		}
.preloader {
    position: fixed;
    top: 0;
    left: 1px;
    width: 100%;
    height: 110%;
}
.loader {
    display: block;
    position: relative;
    left: 50%;
    top: 45%;
    width: 170px;
    height: 170px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: red;
    animation: spin 2s linear infinite;
}
.loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color:#cf9a55;
    animation: spin 3s linear infinite;
    
}
.loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #000000;
    animation: spin 1.5s linear infinite;

}
@-webkit-keyframes spin {
    0%   {
       transform: rotate(0deg);
       transform: rotate(0deg);
       transform: rotate(0deg);
    }
    100% {
       transform: rotate(360deg);
       transform: rotate(360deg);
       transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        transform: rotate(0deg);
        transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
        transform: rotate(360deg);
        animation-delay: 2s;
        opacity: 0;
		
    }
}
		.img-l{
			width: 5%;
			height: 15%;
			position: relative;
			margin: 1px auto;
			transform: rotate(5deg);
			animation-name: img-lo;
			animation-duration: 4.5s;
			animation-iteration-count: infinite;
			animation-delay: 1s;

		}
		@keyframes img-lo{
			0%{
				opacity: 0;
				transform: scale(.1) rotate(0deg);
			}
			30%{
				opacity: 1;
				transform: scale(.3)rotate(0deg);
			}
			80%{
				opacity: 1;
				transform: scale(.3) rotate(360deg);
			}
			100%{
				opacity: 0;
				transform: scale(.1) rotate(0deg);
				  animation-delay: 3s;

			}
	
	</style>
</head>
<body>
	<div class="img-l">
		<img src="z1.png">	
	</div>
	<div class="preloader">
	  <div class="loader"></div>

</div>
</body>
</html>