<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>logo</title>
	<style>

		body{
			display: flex;
			align-items: center;
			height: 100vh;
			justify-content: center;
background:background: rgba(252,15,74,1);
background: -moz-linear-gradient(top, rgba(252,15,74,1) 0%, rgba(252,15,74,1) 16%, rgba(255,37,8,1) 35%, rgba(255,20,20,1) 37%, rgba(255,37,8,1) 50%, rgba(255,37,8,1) 50%, rgba(255,37,8,1) 66%, rgba(252,15,74,1) 99%, rgba(252,15,74,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,15,74,1)), color-stop(16%, rgba(252,15,74,1)), color-stop(35%, rgba(255,37,8,1)), color-stop(37%, rgba(255,20,20,1)), color-stop(50%, rgba(255,37,8,1)), color-stop(50%, rgba(255,37,8,1)), color-stop(66%, rgba(255,37,8,1)), color-stop(99%, rgba(252,15,74,1)), color-stop(100%, rgba(252,15,74,1)));
background: -webkit-linear-gradient(top, rgba(252,15,74,1) 0%, rgba(252,15,74,1) 16%, rgba(255,37,8,1) 35%, rgba(255,20,20,1) 37%, rgba(255,37,8,1) 50%, rgba(255,37,8,1) 50%, rgba(255,37,8,1) 66%, rgba(252,15,74,1) 99%, rgba(252,15,74,1) 100%);
background: -o-linear-gradient(top, rgba(252,15,74,1) 0%, rgba(252,15,74,1) 16%, rgba(255,37,8,1) 35%, rgba(255,20,20,1) 37%, rgba(255,37,8,1) 50%, rgba(255,37,8,1) 50%, rgba(255,37,8,1) 66%, rgba(252,15,74,1) 99%, rgba(252,15,74,1) 100%);
background: -ms-linear-gradient(top, rgba(252,15,74,1) 0%, rgba(252,15,74,1) 16%, rgba(255,37,8,1) 35%, rgba(255,20,20,1) 37%, rgba(255,37,8,1) 50%, rgba(255,37,8,1) 50%, rgba(255,37,8,1) 66%, rgba(252,15,74,1) 99%, rgba(252,15,74,1) 100%);
background: linear-gradient(to bottom, rgba(252,15,74,1) 0%, rgba(252,15,74,1) 16%, rgba(255,37,8,1) 35%, rgba(255,20,20,1) 37%, rgba(255,37,8,1) 50%, rgba(255,37,8,1) 50%, rgba(255,37,8,1) 66%, rgba(252,15,74,1) 99%, rgba(252,15,74,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc0f4a', endColorstr='#fc0f4a', GradientType=0 );


background-size: cover;
  overflow: hidden;
		}
		img{
			width: 200px;
			height: 200px;
		}
.preloader {
    position: fixed;
    top: 0;
    left: 1px;
    width: 100%;
    height: 110%;
}
.loader {
    display: block;
    position: relative;
    left: 50%;
    top: 45%;
    width: 170px;
    height: 170px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #ffffff;
    animation: spin 2s linear infinite;
}
.loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color:#a2de3a;
    animation: spin 3s linear infinite;
    
}
.loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #cc701f;
    animation: spin 1.5s linear infinite;

}
@keyframes spin {
    0%   {
       transform: rotate(0deg);
       transform: rotate(0deg);
       transform: rotate(0deg);
    }
    100% {
       transform: rotate(360deg);
       transform: rotate(360deg);
       transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        transform: rotate(0deg);
        transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
        transform: rotate(360deg);
        animation-delay: 2s;
        opacity: 1;
		
    }
}
		.img-l{
			width: 5%;
			height: 15%;
			position: relative;
			margin: 1px auto;
			transform: rotate(5deg);
			animation-name: img-lo;
			animation-duration: 2.5s;
			animation-iteration-count: infinite;
			animation-delay: 1s;

		}
		@keyframes img-lo{
			0%{
				opacity: 0;
				transform: scale(.1) rotate(0deg);
			}
			30%{
				opacity: 1;
				transform: scale(.3)rotate(0deg);
			}
			80%{
				opacity: 1;
				transform: scale(.3) rotate(0deg);
			}
			100%{
				opacity: 0;
				transform: scale(.1) rotate(0deg);
				  animation-delay: 1s;

			}
	
	</style>
</head>
<body>
	<div class="img-l">
		<img src="tt.png">	
	</div>
	<div class="preloader">
	  <div class="loader"></div>

</div>
</body>
</html>